[gd_scene load_steps=17 format=3 uid="uid://nn8yhn1wr1bm"]

[ext_resource type="Texture2D" uid="uid://bwy6xaugx4h2j" path="res://asset/sprites/coin.png" id="1_56l37"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_tbef3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82la5"]
atlas = ExtResource("1_56l37")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtp1p"]
atlas = ExtResource("1_56l37")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jpc"]
atlas = ExtResource("1_56l37")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_566qb"]
atlas = ExtResource("1_56l37")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt01w"]
atlas = ExtResource("1_56l37")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ktg"]
atlas = ExtResource("1_56l37")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8xq"]
atlas = ExtResource("1_56l37")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnmi"]
atlas = ExtResource("1_56l37")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkye"]
atlas = ExtResource("1_56l37")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flglq"]
atlas = ExtResource("1_56l37")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3sg"]
atlas = ExtResource("1_56l37")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0bl"]
atlas = ExtResource("1_56l37")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqui1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82la5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0bl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0tvc"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tbef3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mqui1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0tvc")
