[gd_scene load_steps=3 format=3 uid="uid://cbumoacsof5sf"]

[ext_resource type="Script" path="res://asset/sprites/Temperature2D.gd" id="1_3buot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk8ow"]
radius = 5.0

[node name="Temperature2D" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_kk8ow")
debug_color = Color(0.77642, 0.458027, 0.233684, 0.42)
script = ExtResource("1_3buot")
