[gd_scene load_steps=17 format=3 uid="uid://bmqgnm80mi78"]

[ext_resource type="Script" path="res://script/Coin.gd" id="1_xnpx4"]
[ext_resource type="Texture2D" uid="uid://bwy6xaugx4h2j" path="res://asset/sprites/coin.png" id="2_04squ"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2twf1"]
atlas = ExtResource("2_04squ")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu5d"]
atlas = ExtResource("2_04squ")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0h16"]
atlas = ExtResource("2_04squ")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgsk"]
atlas = ExtResource("2_04squ")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkdm3"]
atlas = ExtResource("2_04squ")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xfcs"]
atlas = ExtResource("2_04squ")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yycu"]
atlas = ExtResource("2_04squ")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstx0"]
atlas = ExtResource("2_04squ")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pw2l"]
atlas = ExtResource("2_04squ")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3sp"]
atlas = ExtResource("2_04squ")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbec"]
atlas = ExtResource("2_04squ")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syprq"]
atlas = ExtResource("2_04squ")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_305e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0h16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syprq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbb4o"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xnpx4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_305e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbb4o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
