[gd_scene load_steps=2 format=3 uid="uid://bgr0t0nxm7qpp"]

[ext_resource type="Script" path="res://script/kill_zone.gd" id="1_mt2fc"]

[node name="KillZone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mt2fc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
